<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
</head>
<body>
    
    <!-- BEM -> Block emement modificator -->

    <!-- sneak Case -->
    <!-- camel Case -->

    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="" class="header__link"></a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="about">
            <div class="about__cards">
                <div class="about__card">
                    <h1 class="about__card-title"></h1>
                    <p class="about__card-text"></p>
                </div>
            </div>
        </section>

    </main>


</body>
</html>